# log-generator

./: README.md  pom.xml
infrastructure/: Dockerfile  elastic_server.crt  kafka.client.keystore.jks  kafka_server_ca.crt
src/main/java/com/koushik/generate_logs/: GenerateLogsApplication.java
src/main/java/com/koushik/generate_logs/simple/: HelloWorld.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/koushik/generate_logs/: GenerateLogsApplicationTests.java
